{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "Первый проект курса Frontend-разработка Hexlet. Brain-games - Набор консольных математических игр для начальных проверок знаний по математике. Каждая игра знакомится с пользователем по имени, задает определенный математический вопрос, пользователю требуется дать 3 правильных ответа подряд. В случае ошибки игра останавливается и нужно начать игру заного.",
  "bin": {
    "brain-games": "bin/games.js",
    "brain-even": "bin/even.js",
    "brain-calc": "bin/calc.js",
    "brain-gcd": "bin/gcd.js",
    "brain-progression": "bin/progression.js",
    "brain-prime": "bin/prime.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lexx6",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  }
}